ALLOWED_HOSTS=*
CSRF_COOKIE_SECURE=False
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=1
SECURE_HSTS_SECONDS=0
SECRET_KEY=<SECRET_KEY>
SESSION_COOKIE_SECURE=False
LOG_ROOT=.logs/
STATIC_ROOT=.static/

DJANGO_SUPERUSER_PASSWORD=pass
